@media (max-width: 1903px)
    .calc
        &__table
            width: 977px
@media ( max-width: 1396px)
    .calc
        margin-top: 100px;
        &__head
            justify-content: center
        &__foot
            justify-content: center;
        &__content
            margin-left: 0
        &__table
            display: none
        &__result
            position: fixed;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 75px
            top: -65px;
        &__description
            display: none
        &__list
            img
                display: none
            h3
                margin-top: 0px;
                font-size: 28px
        &__estimate
            display: none
        &__btn
            margin-left: -238px;
            margin-top: 0px;
            margin-bottom: 0px;
        &__wrapper
            margin-left: -23px;
        &__ceck_table
            margin-top: -15px
            margin-left: 17px;
        &__mod
            margin-top: 42px;
            margin-left: -115px;
        &__range__table
            width: 240px !important
        &__five
            margin-bottom: -26px;
        &__modification_range
            margin-left: 0
        &__wrap_m
            display: block
        
    